<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/88c947a972.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>Day13 | Kakao Clone Challenge</title>
  </head>
  <body>
    <div class="screen">
      <div class="status-bar">
        <span class="status-bar__time">9:24</span>
        <div class="status-bar__icons">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-battery-full"></i>
        </div>
      </div>
      <header class="header">
        <i class="fas fa-arrow-left"></i>
        <span>Profil</span>
        <i class="fas fa-stream"></i>
      </header>
      <main class="main">
        <div class="main__profil">
          <img src="images/profil.jpeg" width="70px" height="70px" />
          <span class="profil-name">Suzie Jones</span>
          <span class="profil-country">London, England</span>
        </div>
        <div class="main__profil-btns">
          <div class="btn-follow">Follow</div>
          <div class="btn-message">Message</div>
        </div>
        <div class="main__profil-info">
          <div class="info-column">
            <div class="info-num">140</div>
            <div class="info-text">Followers</div>
          </div>
          <div class="info-column">
            <div class="info-num">250</div>
            <div class="info-text">Following</div>
          </div>
          <div class="info-column">
            <div class="info-num">369</div>
            <div class="info-text">Images</div>
          </div>
        </div>
      </main>
      <nav class="tab-bar">
        <ul class="tab-bar-list">
          <li class="tab-bar-item">
            <i class="far fa-user"></i>
          </li>
          <li class="tab-bar-item">
            <i class="fas fa-user-friends"></i>
          </li>
          <li class="tab-bar-item">
            <i class="far fa-comments"></i>
          </li>
          <li class="tab-bar-item">
            <i class="fas fa-cog"></i>
          </li>
          <div class="bar"></div>
        </ul>
      </nav>
    </div>
  </body>
</html>
